{
  "name": "My TVTime",
  "short_name": "My TVTime",
  "start_url": "/profile",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./maskable.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0c0d0d",
  "background_color": "#0c0d0d",
  "display": "standalone"
}
