.profile-wrapper {
  /* margin-top: 160px; */
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* margin-right: 25px; */
  /* align-items: center; */
  /* margin-left: 3vw; */
  /* margin-right: 3vw; */
}

.episode-card-wrapper {
  background-color: #ffffff;
  color: black;
  width: fit-content;
}

.details-container {
  display: flex;
  flex-direction: row;
  gap: 30px;
  flex-wrap: wrap;
  padding-bottom: 50px;
  padding-left: 50px;
  /* width: 90vw; */
  /* max-width: 90%; */
}

.info-card {
  /* margin-left: 10px; */
  /* margin-right: 20px; */
  width: 76%;
  /* overflow: hidden; */
  /* height: 140px; */
}

.badge-info-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  padding-left: 10px;
  /* margin-left: 10px; */
  margin-right: -15px;
  /* justify-content: center; */
}

.watched-check-img {
  cursor: pointer;
  width: 50px;
  height: 50px;
}

.h3-until-episode-profile {
  text-align: center;
  font-weight: 500;
  color: rgb(160, 160, 169);
  /* padding-left: 5px; */
  /* padding-right: 20px; */
  width: 50px;
  /* cursor: pointer; */
}

.profile-cover-div {
  height: 500px;
  width: 100vw;
  max-width: 100%;
  overflow-x: hidden;
  /* margin-top: 73px; */
  position: relative;
}

.profile-cover {
  width: 100%;
  height: 500px;
  object-fit: cover;
  max-width: 100%;
}

.user-details-container {
  /* border: 2px solid red; */
  /* width: 80vw; */
  position: relative;
  /* max-width: 100%; */
  /* z-index: 500; */
}

.user-div-container {
  /* position: absolute; */
  /* left: 45vw; */
  /* bottom: -150px; */
  /* bottom: -110px; */
  position: relative;
  bottom: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  /* z-index: 5; */
  width: 100vw;
  max-width: 100%;
}

.user-img {
  background-color: white;
  border-radius: 180px;
  width: 180px;
  height: 180px;
}

.details-account {
  width: 100vw;
  max-width: 100%;
  /* background-color: white; */
  background-color: white;
  /* margin-top: -19px; */
  position: absolute;
  top: -30px;
  height: 80px;
  color: black;
  display: flex;
  flex-direction: row;
  gap: 25vw;
  /* height: 50px; */
  /* margin-top: -19px; */

  border: 2px solid red;
}

.section-1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: end;
  gap: 100px;
  width: 38vw;
}

.section-2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: start;
  /* width: 28vw; */
  gap: 50px;
}

.statistics-info-container {
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 60px;
}

.stats-number {
  font-size: 1.8rem;
  text-align: center;
  margin-top: 0;
  margin-bottom: -10px;
  font-weight: 600;
  /* user-select: none; */
  /* cursor: pointer; */
}

.stats-subtitle {
  font-weight: 500;
  font-size: 0.9rem;
}

.stats-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  white-space: nowrap;
}

.info-div-profile {
  /* border-right: 2px solid white; */
  padding-right: 6%;
  padding-left: 6%;
  margin-top: 25px;

  width: 25vw;
  text-align: center;
  color: black;
}

.info-div-profile:last-child {
  /* border-right: none; */
  background-color: #ffffff;
  border-radius: 10px;
  margin-left: 10vw;
}

.info-div-profile:first-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  border-radius: 10px;
  margin-right: 10vw;
}

.tvtime-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.tvtime-stats {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.noShows-div {
  height: 100px;
  padding-top: 30px;
  padding-left: 10px;
  margin-bottom: 50px;
  font-size: 1.1rem;
}

.profile-episode-name {
  /* white-space: wrap; */
  width: 400px;
}

.spinner-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 200px;
  margin-bottom: 250px;
}

.profile-show-img-div {
  position: relative;
}

.runtime-release {
  position: absolute;
  bottom: 0;
  right: 10px;
  background-color: #e7e7e7;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 5px;
  font-weight: 500;
  font-size: 1.1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.premiering {
  right: auto;
  left: 10px;
}

.show-no-img {
  width: 500px;
  height: 281px;
}

.history-card-wrapper {
  background-color: #ffffff;
  color: black;
  display: flex;
  flex-direction: row;
  margin-bottom: 0;
  width: fit-content;
  overflow: hidden;
}

.history-profile-show-img-div {
  position: relative;
  margin-bottom: -6px;
}

.history-badge-info-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  padding-left: 10px;
  /* margin-left: 10px; */
  margin-right: -15px;
  /* justify-content: center; */
}

.history-card-img {
  width: 250px;
  /* height: 300px; */
}

.history-info-card {
  /* margin-left: 10px; */
  /* margin-right: 20px; */
  width: 76%;
  /* overflow: hidden; */
}

.divider {
  display: flex;
}

.divider:before,
.divider:after {
  content: "";
  flex: 1;
}

.line {
  /* align-items: center; */
  /* margin: 1em -1em; */
  margin-left: 40px;
  margin-right: 80px;
  margin-bottom: 50px;
}

.glow:before {
  background: linear-gradient(to right, blue, hotpink);
  height: 6px;
  filter: blur(5px);
  border-radius: 5px;
}

.glow:after {
  background: linear-gradient(to left, blue, hotpink);
  height: 6px;
  -webkit-filter: blur(5px);
  border-radius: 5px;
}

.title-button {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 2.8vw;
  margin-right: 4.2vw;
}

.profile-section-title {
  /* border-left: 8px solid #804274; */
  border: 10px solid;
  border-image-slice: 0 0 0 1;
  border-width: 8px;
  border-image-source: linear-gradient(to bottom, #743ad5, #d53a9d);
  padding-left: 10px;
}

.uptodate-settings {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.setting-icon {
  width: 25px;
  cursor: pointer;
}

.statistic-numbers {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-title {
  margin-bottom: -20px;
  margin-top: 15px;
  font-weight: 600;
  /* text-align: center; */
  /* text-decoration: underline; */
  /* background-color: azure; */
}

.stat-num {
  font-weight: 500;
  font-size: 1.3rem;
}

.upToDate-filters {
  display: flex;
  flex-direction: row;
  gap: 20px;

  margin-left: 3vw;
  margin-top: -20px;
}

.filter-title {
  cursor: pointer;
  background-color: #e7e7e7;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 5px;
  color: black;
  border: 2px solid transparent;
}

.filter-title.active {
  background-color: black;

  color: white;

  border: 2px solid white;
}

.top-info-div-profile {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

@media all and (max-width: 499px) {
  .history-card-wrapper {
    display: none;
  }

  .history-info-card {
    width: 60%;
  }

  .episode-card-wrapper {
    width: 90vw;
  }

  .details-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 0px;
  }

  .episode-card-img {
    width: 100%;
  }

  .profile-episode-name {
    width: auto;
  }

  .section-1 {
    flex-direction: column;
    justify-content: center;
    gap: 0px;
  }

  .section-2 {
    flex-direction: column;
    justify-content: center;
    gap: 0px;
  }

  .statistic-numbers {
    flex-direction: row;
    justify-content: center;
    margin-bottom: -20px;
    margin-top: -20px;
  }

  .stat-title {
    font-size: 1rem;
    margin-bottom: 0px;
    margin-top: 0px;
    padding-left: 5px;
    order: 2;
    white-space: nowrap;
  }

  .stat-num {
    font-size: 1.4rem;
    padding-left: 12px;
    order: 1;
  }

  .user-img {
    border-radius: 120px;
    width: 120px;
    height: 120px;
  }

  .top-info-div-profile {
    /* display: flex;
  flex-direction: row;
  justify-content: center; */

    overflow-x: scroll;
    justify-content: flex-start;
  }

  .info-div-profile {
    /* border-right: 2px solid white; */
    /* padding-right: 6%;
  padding-left: 6%;
  margin-top: 25px;

  width: 25vw;
  text-align: center;
  color: black; */

    width: fit-content;
  }

  .profile-cover-div {
    height: 350px;
    /* width: 100vw; */
    /* overflow: scroll; */
    /* margin-top: 73px; */
    /* position: relative; */
  }

  .profile-cover {
    /* width: 100vw; */
    height: 350px;
    /* object-fit: cover; */
  }
}
