.detailedSlider-wrapper {
  margin-top: 20px;
  z-index: 5;
}

.detailedSlider-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 120px;
  row-gap: 20px;
  margin: 15px;
}

.card-show-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 0px;
  background-color: rgb(12, 13, 13, 0.5);
  z-index: 0;
  margin-bottom: 20px;
  text-decoration: none;
}

.card-show-img-container {
  position: relative;
  box-shadow: 0px 60px 54px -40px rgba(0, 0, 0, 0.75) inset;
  cursor: pointer;
  background-color: transparent;
  margin: auto;
  overflow: hidden;
  width: fit-content;
}

.card-show-img {
  width: 235px;
  height: 352px;
  object-fit: cover;
  z-index: -1;
  position: relative;
  margin-bottom: -6px;
  transition: all 0.3s;
  transform: scale(1);
}

.card-show-img-container:hover .card-show-img {
  transform: scale(1.1);
}

.card-show-title {
  text-overflow: ellipsis;
  overflow: hidden;
  width: fit-content;
  max-width: 211px;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 700;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-height: 50px;
  color: #e7e7e7;
}

.search-title {
  padding-left: 10px;
  margin-bottom: 15px;
  margin-top: 0;
}

.pagination-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  justify-content: center;
  gap: 2vw;
  list-style: none;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 1.1rem;
  font-weight: 500;
  list-style: none;
}

.pagination:first-child {
  padding-left: 0;
}

.page-num {
  background-color: #f0f8ff;
  padding-left: 2vw;
  padding-right: 2vw;
  color: #212237;
  border-radius: 5px;
  cursor: pointer;
}

.page-buttons {
  color: #f0f8ff;
  cursor: pointer;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-num:hover {
  background-color: #dd840c;
  color: #f0f8ff;
}

.pagination .active {
  background-color: #dd840c;
  color: #f0f8ff;
}

.no-image-div {
  max-width: 235px;
  background-color: #f0f8ff;
}

.card-info-no-img {
  height: 352.5px;
  max-width: 235px;
  object-fit: cover;
}

.title-link-detailed {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 5vw;
  margin-right: 5vw;
  border: 10px solid;
  border-image-slice: 0 0 0 1;
  border-width: 8px;
  border-image-source: linear-gradient(to bottom, #743ad5, #d53a9d);
}

.search-info {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding-top: 0;
  margin-top: -30px;
  margin-bottom: -5px;
  padding-left: 10px;
}

.search-discover-filters {
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-top: -20px;
  overflow-x: auto;
  margin-bottom: 30px;
  margin-left: 5vw;
  margin-right: 5vw;
}

.filter-title {
  cursor: pointer;
  background-color: #e7e7e7;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 5px;
  color: #000;
  border: 2px solid transparent;
  width: max-content;
  white-space: nowrap;
}

.filter-title.active {
  background-color: #000;
  color: #fff;
  border: 2px solid #fff;
}

.noSearchResults-div {
  margin-left: 5vw;
  margin-right: 5vw;
}

.noSearchResults-div p {
  background-color: #e7e7e7;
  color: #212237;
  width: fit-content;
  padding: 10px;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

@media all and (max-width: 499px) {
  .noSearchResults-div p {
    margin-top: 40px;
    font-size: 1rem;
    padding: 5px;
    flex-direction: column;
    text-align: center;
  }

  .detailedSlider-div {
    gap: 10px;
  }

  .no-image-div {
    max-width: 235px;
  }

  .card-info-no-img {
    max-height: 260px;
    max-width: 180px;
    object-fit: cover;
  }

  .search-title {
    font-size: 1.8rem;
  }

  .card-show-img-container:hover .card-show-img {
    transform: none;
  }

  .card-show-title {
    width: 180px;
    font-size: 1rem;
    padding-left: 5px;
    padding-right: 5px;
  }

  .card-show-img {
    width: 180px;
    height: 280px;
    transition: none;
    transform: none;
  }
}
